<html>
  <head>
    <title>CUBAAN CSS</title>
    <style>
      .ini_ialah_header {
         border-style: double;
         font-size: 50;
         font-weight: bold;
         text-align: center;
         width: 100%;
         margin: auto;
      }
      .menu {
         border-style: double;
         border-width: 5;
         width: 100%;
         margin: auto;
         margin-top: 10px;
         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 5px;
         background-color: pink;
      }
      ul {
         overflow: hidden;
         margin: 0;
         padding: 0;
      }
      a {
         text-decoration: none;
         padding: 10px;
         display: block;
      }
      li {
         list-style-type: none;
         float: left;
      }
      li:hover {
         background-color: green;
      }
      .kandungan {
         width: 100%;
         margin: auto;
         margin-top: 20px;
         text-align: center;
      }
      .nota_kaki {
         border: solid;
         width: 100%;
         margin: auto;
         padding-top: 5px;
         padding-bottom: 5px;
         text-align: center;
        
      }  
    </style>
  </head>
  
  <body>
    
    <!--BARIS HEADER BERMULA -->
    <div class="ini_ialah_header">
      CUBAAN CSS
    </div>
    
    <!--BARIS MENU BERMULA -->
    <div class="menu">
      <ul>
          <li><a href="#">UTAMA</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
    
    <!--BARIS CONTENT MULA -->
    <div class="kandungan">
  
    <!--BARIS FOOTER MULA -->
    <div class="nota_kaki">
      &copy;2021 KOLEJ VOKASIONAL PERDAGANGAN, JOHOR BAHRU
    </div>
  </body>
</html>
